<view class="container">
  <view class="page-body">
    <view style="margin-top:50rpx;">
      <button type="primary"  style='width:90%;' bindtap="uploadVideo">上传视频作品</button>
    </view>
  </view>
  
</view>
<!-- <view class="btn-center" wx:else>
    <button type="primary" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" style='width:90%;' wx:if="{{canIUse}}">登录</button>
</view> -->

