<view class="mine-wrap">
  <view class="user-info">
    <block wx:if="{{!hasUserInfo && canIUse}}">
      <button open-type="getUserInfo" bindgetuserinfo="getUserInfo" class="login-btn">登录</button>
    </block>
    <block wx:else>
      <image src='{{userInfo.avatarUrl}}' class='face'></image>
      <label class='nickname'>{{ userInfo.nickName }}</label>
    </block>
    <!-- 判断是否是自己
    <!-- <button wx:if="{{needLogin}}" class="mini-btn" type="primary" size="mini" bindtap='uploadVideo'>上传作品</button> -->
  </view>
  <view class="info-data">
    <!-- <view class="info-item">
      <text class="num">12</text>关注
    </view>
    <view class="info-item">
      <text class="num">12</text>粉丝
    </view> -->
    <view class="info-item">
      <text class="num">{{likeCountTotal}}</text>骨头
    </view>
  </view>

  <view class="video-wrap">
    <view wx:for="{{videoList}}" wx:for-item="video" class="video-item" style="{{'background-image: url('+video.videoBgUri+');'}}" wx:key="video" bindtap='showVideo'>
    </view>
  </view>


  <!-- <view class='line'></view> -->

  <!-- <view class='container-video-list'></view> -->
  <!-- 作品 -->
  <!-- <view hidden='{{myWorkFalg}}'>
    <block wx:for="{{myVideoList}}" wx:for-item="item" wx:key="" >
      <image src='{{serverUrl}}{{item.key}}{{imageExt}}' class='videoImage' mode="aspectFill" >
        <cover-view class='icon-box'>
          <cover-image class="icon-play" src='/image/play.png' bindtap='showVideo' data-arrindex="{{index}}" ></cover-image>
        </cover-view>
      </image>
    </block>
  </view> -->
  <!-- 待发布作品 -->
  <!-- <view hidden='{{!myWorkFalg}}'>
    <block wx:for="{{waitVideoList}}" wx:for-item="item" wx:key="" >
      <image src='{{serverUrl}}{{item.key}}{{imageExt}}' class='videoImage' mode="aspectFill" >
        <cover-view class='icon-box'>
          <cover-image class="icon-play" src='/image/play.png' bindtap='editVideo' data-arrindex="{{index}}" ></cover-image>
        </cover-view>
      </image>
    </block>
  </view> -->
</view>