
<view class="mine-wrap">
  <view>
    <image src='{{userInfo.avatarUrl}}' class='face'></image>
    <label class='nickname'>{{ userInfo.nickName }}</label>
    <!-- 判断是否是自己 -->
     <!-- <button wx:if="{{needLogin}}" class="mini-btn" type="primary" size="mini" bindtap='uploadVideo'>上传作品</button> -->
  </view>
  <view class="info-data">
    <view class="info-item">
      0关注
    </view>
    <view class="info-item">
      0粉丝
    </view>
    <view class="info-item">
      0骨头
    </view>
  </view>

  <view class="video-wrap">
    <view wx:for="{{videoList}}" wx:for-item="video" class="video-item" style="{{'background-image: url('+video+');'}}">
    </view>
  </view>


  <!-- <view class='line'></view> -->

  <!-- <view class='container-video-list'></view> -->
  <!-- 作品 -->
  <!-- <view hidden='{{myWorkFalg}}'>
    <block wx:for="{{myVideoList}}" wx:for-item="item" wx:key="" >
      <image src='{{serverUrl}}{{item.key}}{{imageExt}}' class='videoImage' mode="aspectFill" >
        <cover-view class='icon-box'>
          <cover-image class="icon-play" src='/image/play.png' bindtap='showVideo' data-arrindex="{{index}}" ></cover-image>
        </cover-view>
      </image>
    </block>
  </view> -->
  <!-- 待发布作品 -->
  <!-- <view hidden='{{!myWorkFalg}}'>
    <block wx:for="{{waitVideoList}}" wx:for-item="item" wx:key="" >
      <image src='{{serverUrl}}{{item.key}}{{imageExt}}' class='videoImage' mode="aspectFill" >
        <cover-view class='icon-box'>
          <cover-image class="icon-play" src='/image/play.png' bindtap='editVideo' data-arrindex="{{index}}" ></cover-image>
        </cover-view>
      </image>
    </block>
  </view> -->
</view>