<!-- <view class="rank-wrap">
  <view >222</view>
</view> -->
<view class='case-page'>
  <view class='list-masonry'>
    <view class='item-masonry' wx:for="{{videoList}}" wx:for-index="{{index}}">
      <!-- <image src='{{item.videoBgUrl}}' mode='widthFix'></image> -->
      <video class="vvideo" bindtimeupdate="bindtimeupdate" id="kdvideo" binderror="binderror" hidden="{{false}}" objectFit="cover" src="{{item.videoUrl}}" bindplay="bindplay" controls="{{controls}}" loop="true" poster="{{item.videoBgUrl}}" enable-progress-gesture="{{false}}"
        show-progress="{{false}}">
      </video>

      <view class="info-wrap">
        <!-- <text>{{index}}.</text> -->
        <image src="{{item.avatar}}" class="avatar"></image>
        <text>{{item.wxName}}</text>
      </view>
    </view>

  </view>
</view>