/* .rank-wrap {
  background-color: #141414;
  height: 100%;
  color: #fff;
  position: absolute;
  width: 100%;
} */

page {
  background-color: #141414;
}

.case-page {
  padding: 20rpx;
}

.list-masonry video {
  line-height: 0;
  overflow: hidden;
  position: relative;
  z-index: 0;
  width: 682rpx;
}

.item-masonry {
  background-color: #fff;
  break-inside: avoid;
  box-sizing: border-box;
  padding: 20rpx;
  border-radius: 11rpx;
  margin-bottom: 30rpx;
}

.item-masonry image {
  width: 100%;
}

.vvideo {
  height: 400rpx;
}

.item-masonry .avatar {
  width: 80rpx;
  height: 80rpx;
  display: block;
  border-radius: 50%;
  margin-right: 26rpx;
}

.info-wrap {
  display: flex;
  align-items: center;
}

.info-wrap .name {
  font-size: 30rpx;
  flex: 0 0 150rpx;
}
.info-wrap .score {
  font-size: 30rpx;
  color: #f14885
}
